# HotelBookingAPI

./: HotelBookingAPI.sln
HotelBookingAPI/: HotelBookingAPI.csproj  HotelBookingAPI.http  Program.cs  appsettings.json
HotelBookingAPI/Connection/: SqlConnectionFactory.cs
HotelBookingAPI/DTOs/UserDTOs/: CreateUserDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  UpdateUserDTO.cs  UpdateUserResponseDTO.cs  UserResponseDTO.cs  UserRoleDTO.cs
HotelBookingAPI/Extensions/: DataReaderExtensions.cs
HotelBookingAPI/Models/: APIResponse.cs
HotelBookingAPI/Properties/: launchSettings.json
HotelBookingAPI/Repository/: UserRepository.cs
